apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: www-public
spec:
  parentRefs:
    - name: public-gateway
      namespace: istio-public
  hostnames:
    - stefanmuraru.com
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: www
          port: 80
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: www-private
spec:
  parentRefs:
    - name: private-gateway
      namespace: istio-public
  hostnames:
    - www.stefanmuraru.local
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: www
          port: 80
